<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joni halder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <main class="w-full overflow-hidden">

        <nav class="flex justify-around items-center p-4">
            <!-- Logo -->
            <div class="text-lg font-bold">
                <a href="" class="nav-link">Logo</a>
            </div>

            <!-- Navbar Links -->
            <ul class="flex space-x-8 text-lg">
                <li><a href="#" class="nav-link hover:text-gray-700">Home</a></li>
                <li><a href="#" class="nav-link hover:text-gray-700">About Me</a></li>
                <li><a href="#" class="nav-link hover:text-gray-700">Services</a></li>
                <li><a href="#" class="nav-link hover:text-gray-700">My Skill</a></li>
                <li><a href="#" class="nav-link hover:text-gray-700">Least Works</a></li>
                <li><a href="#" class="nav-link px-4 py-2 bg-black text-white rounded hover:bg-gray-800">Contact me</a>
                </li>
            </ul>
        </nav>
        <div class="hero-section max-w-[1320px] mx-auto relative">
            <div
                class="cricle w-[60px] h-[60px] bg-white  rounded-full border-2 border-solid flex items-center justify-center absolute top-[24%] left-[37%] transform -translate-x-1/2 -translate-y-1/2 z-10">
                <i class="ri-arrow-right-up-fill text-4xl"></i>
            </div>
            <div class="flex w-full h-screen items-center justify-center flex-col uppercase ">
                <div class="text-center absolute top-0 banner">
                    <h6 class="text-xl font-semibold text-gray-700">Hi 👋, my name is Joni halder and I am a freelancer
                    </h6>
                    <h4 class="text-6xl font-bold text-black">WEBSITE DEVELOPER</h4>
                    <h5 class="text-6xl font-bold text-black">& WEBSITE DESIGNER </h5>
                </div>
                <div class="dev-img absolute top-[-12px] flex flex-col items-center justify-around">
                    <img class="mt-[20px]" src="./assets/images/joni-dev.png" alt="">
                    <div class="flex  gap-[80px] z-10 absolute top-[85%]">
                        <a href="#"
                            class="px-6 py-3 bg-white text-black border border-black font-semibold rounded hover:bg-gray-100">Hire
                            Me</a>
                        <a href="#"
                            class="px-6 py-3 bg-black text-white font-semibold rounded hover:bg-gray-700">Download
                            CV</a>
                    </div>


                </div>

            </div>



        </div>
        <div class="about-section max-w-[1320px] mx-auto px-5 w-full ">
            <h2 class="text-4xl font-bold text-center">About Me</h2>
            <div class="flex items-center justify-between">
                <div class="about-left">
                    <img src="./assets/images/joni-dev.png" alt="">
                </div>
                <div class="about-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis in, nihil deleniti rerum
                        doloribus voluptatem. Et vitae hic atque ad quidem, in vel!</p>
                </div>
            </div>

        </div>



    </main>



    <!-- gsap cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <!-- gsap scrolltrigger cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <!-- script file -->
    <script src="./assets/js/script.js"></script>
</body>

</html>